{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MAX_THINKING_TOKENS": "32000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Skill",
      "Bash(cat:*)",
      "Bash(composer info:*)",
      "Bash(composer show:*)",
      "Bash(composer validate:*)",
      "Bash(dig:*)",
      "Bash(du:*)",
      "Bash(find:*)",
      "Bash(gh run list:*)",
      "Bash(git init:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(paste:*)",
      "Bash(php:*)",
      "Bash(ps:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(vendor/bin/mago:*)",
      "Bash(vendor/bin/phpunit:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:packagist.org)",
      "WebFetch(domain:php.net)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:pure.md)",
      "WebFetch(domain:qiita.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:www.php.net)",
      "WebFetch(domain:www.slimframework.com)",
      "WebFetch(domain:zenn.dev)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git commit --no-verify*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(curl:*)",
      "Bash(xargs:*)"
    ]
  },
  "model": "opus",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ Web 検索時は必ず「2026」を含めること' >&2"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=$(jq -r \".tool_input.file_path // .tool_input.path\" <<< \"$(cat)\"); PROTECTED=\"mago.toml phpunit.xml composer.lock .env\"; for p in $PROTECTED; do case \"$FILE\" in *$p*) echo \"BLOCKED: $FILE is a protected config file. Fix the code, not the linter/formatter config.\" >&2; exit 2;; esac; done'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/install_pkgs.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-php-lint.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && vendor/bin/phpunit 2>&1 | tail -30"
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && vendor/bin/mago lint 2>&1 | tail -30"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.prompt' | grep -qiE '(sk-[a-zA-Z0-9]{20,}|xoxb-|ghp_|AKIA[A-Z0-9]{16})' && { echo '{\"decision\":\"block\",\"reason\":\"⚠️ API キーやトークンが含まれています。1Password などで管理してください。\"}'; exit 0; } || exit 0"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "outputStyle": "Explanatory",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "alwaysThinkingEnabled": true
}
